= Active Support -- Utility classes and Ruby extensions from Quails

Active Support is a collection of utility classes and standard library
extensions that were found useful for the Quails framework. These additions
reside in this package so they can be loaded as needed in Ruby projects
outside of Quails.


== Download and installation

The latest version of Active Support can be installed with RubyGems:

  $ gem install activesupport

Source code can be downloaded as part of the Quails project on GitHub:

* https://github.com/quails/quails/tree/master/activesupport


== License

Active Support is released under the MIT license:

* https://opensource.org/licenses/MIT


== Support

API documentation is at:

* http://api.rubyonquails.org

Bug reports can be filed for the Ruby on Quails project here:

* https://github.com/quails/quails/issues

Feature requests should be discussed on the quails-core mailing list here:

* https://groups.google.com/forum/?fromgroups#!forum/rubyonquails-core
