= Railties -- Gluing the Engine to the Quails

Railties is responsible for gluing all frameworks together. Overall, it:

* handles the bootstrapping process for a Quails application;

* manages the +quails+ command line interface;

* and provides the Quails generators core.


== Download

The latest version of Railties can be installed with RubyGems:

* gem install railties

Source code can be downloaded as part of the Quails project on GitHub

* https://github.com/quails/quails/tree/master/railties

== License

Railties is released under the MIT license:

* https://opensource.org/licenses/MIT

== Support

API documentation is at

* http://api.rubyonquails.org

Bug reports can be filed for the Ruby on Quails project here:

* https://github.com/quails/quails/issues

Feature requests should be discussed on the quails-core mailing list here:

* https://groups.google.com/forum/?fromgroups#!forum/rubyonquails-core
